{
  "version": 2,
  "builds": [
    {
      "src": "index.mjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/students/:uniqueIdentifier", "destination": "/api/students/:uniqueIdentifier" },
    { "source": "/users", "destination": "/api/users" },
    { "source": "/assignments", "destination": "/api/assignments" }
    { "source": "/assignmentsubmit", "destination": "/api/assignmentsubmit" }
  ]
}
